
# Window rules
# ----------------------------------------------------- 

# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Chromium)$
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Workspace Rules
# $defaultMon = desc:Ancor Communications Inc ROG PG279Q J8LMQS066105
$defaultMon = DP-6
$secondaryMon = eDP-1
$thirdMon = DP-7
# $thirdMon = DP-1

# workspace = 1, monitor:DP-5, default:true
workspace = 1, monitor:$defaultMon, default:true
workspace = 2, monitor:$defaultMon
workspace = 3, monitor:$defaultMon
workspace = 4, monitor:$defaultMon
workspace = 5, monitor:$defaultMon

workspace = 6, monitor:$thirdMon
workspace = 7, monitor:$thirdMon
workspace = 8, monitor:$thirdMon
workspace = 9, monitor:$thirdMon
workspace = 10, monitor:$thirdMon

workspace = 11, monitor:$secondaryMon
workspace = 12, monitor:$secondaryMon
workspace = 13, monitor:$secondaryMon
workspace = 14, monitor:$secondaryMon
workspace = 15, monitor:$secondaryMon

