#
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g mouse on # Allow Mouse


set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the Prefix to "Ctrl-a"
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# Change keybind for Splitting Windows
unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Bind VIM-like Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# -- Images in NVIM
set -gq allow-passthrough on

# Rebinds the Clear Screen
bind C-l send-keys 'C-l'

# Vim-Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# -- Tmux Sessionizer
tmux_sessionizer="~/.tmux/scripts/tmux-sessionizer.sh"
tmux_sshonizer_agen="~/.tmux/scripts/tmux-sshonizer-agen.sh"

# bind-key -r c run-shell "tmux neww $tmux_sessionizer ~/.config"
bind-key -r f run-shell "tmux neww $tmux_sessionizer"
bind-key -r w run-shell "tmux neww $tmux_sshonizer_agen"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v1.0.2'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jonmosco/kube-tmux'

# {{{ TMUX-Continuuum }}}
set -g @continuum-restore 'on'

# {{{ Catppuccin Theme }}}
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application gitmux session kube user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
