// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
[
  {
      // General Settings
      "layer": "top",
      "output": "DP-3",
      "margin-top": 5,
      "margin-bottom": 0,
      "margin-left": 5,
      "margin-right": 5,    
      "spacing": 0,

      // Load Modules
      "include": [
          "~/.config/ml4w/settings/waybar-quicklinks.json",
          "~/.config/waybar/modules.json"
      ],

      // Modules Left
      "modules-left": [
        "hyprland/workspaces",
        "custom/empty",
      ],

      // Modules Center
      "modules-center": [
          "clock",
          "custom/updates",
      ],

      // Modules Right    
      "modules-right": [
          "pulseaudio",
          //"backlight",
          "bluetooth",
          "battery", 
          "network",
          "group/hardware",
          "group/tools",
          "tray",
          "group/settings",
          "custom/ml4w-welcome",
          "group/links",
          "custom/exit",
      ],
  },
  {
      "layer": "top",
      "output": "!DP-3",
      "margin-top": 5,
      "margin-bottom": 0,
      "margin-left": 5,
      "margin-right": 14,    
      "spacing": 0,

      // Load Modules
      "include": [
          "~/.config/ml4w/settings/waybar-quicklinks.json",
          "~/.config/waybar/modules.json"
      ],
      "modules-left": [
        "hyprland/workspaces",
      ],
      "modules-center": [
        "clock"
      ],

  }
]
