// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
[
  {
      // General Settings
      "layer": "top",
      "output": "DP-3",
      "margin-top": 5,
      "margin-bottom": -5,
      "margin-left": 5,
      "margin-right": 5,    
      "spacing": 0,

      // Load Modules
      "include": [
          "~/.config/ml4w/settings/waybar-quicklinks.json",
          "~/.config/waybar/modules.json"
      ],

      // Modules Left
      "modules-left": [
        "hyprland/workspaces",
        "custom/empty",
        "group/links",
      ],

      // Modules Center
      //"modules-center": [

        // "wlr/taskbar",
        // "group/quicklinks",
        // "hyprland/window",
      //],

      // Modules Right    
      "modules-right": [
          "custom/updates",
          "pulseaudio",
          //"backlight",
          "bluetooth",
          "battery", 
          "network",
          "group/hardware",
          "group/tools",
          "tray",
          "custom/exit",
          "custom/ml4w-welcome",
          "group/settings",
          "clock"
      ],
  },
  {
      "layer": "top",
      "output": "!DP-3",
      "margin-top": 5,
      "margin-bottom": -5,
      "margin-left": 5,
      "margin-right": 14,    
      "spacing": 0,
      "modules-left": [
        "hyprland/workspaces",
      ],
  }
]
