;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0d0b0f
background-alt = #aacdd5
foreground = #0d0b0f
foreground-alt = #aacdd5
primary = 0F0507
red = #768f95
green = #0086de
yellow = #ff367f
color1 = #005092
color2 = #0014ba
color3 = #ff1d3e
color4 = #ffaa1c
color5 = #0086de
color6 = #ff367f
color7 = #aacdd5
color8 = #768f95
color9 = #005092
color10 = #0014ba
color11 = #ff1d3e
color12 = #ffaa1c
color13 = #0086de
color14 = #ff367f
color15 = #aacdd5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
