;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0D1314
background-alt = #0D1314
foreground = #bfcace
foreground-alt = #bfcace
primary = 0F0507
red = #858d90
green = #6F8D97
yellow = #79AAC1
color1 = #956C4E
color2 = #678A60
color3 = #3A7885
color4 = #617A86
color5 = #6F8D97
color6 = #79AAC1
color7 = #bfcace
color8 = #858d90
color9 = #956C4E
color10 = #678A60
color11 = #3A7885
color12 = #617A86
color13 = #6F8D97
color14 = #79AAC1
color15 = #bfcace

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
