$background = rgb(151b29)
$foreground = rgb(d1dce9)
$color0 = rgb(151b29)
$color1 = rgb(768AAF)
$color2 = rgb(9791B4)
$color3 = rgb(97A0CE)
$color4 = rgb(ADB2D5)
$color5 = rgb(CAADC3)
$color6 = rgb(B3C3DE)
$color7 = rgb(d1dce9)
$color8 = rgb(929aa3)
$color9 = rgb(768AAF)
$color10 = rgb(9791B4)
$color11 = rgb(97A0CE)
$color12 = rgb(ADB2D5)
$color13 = rgb(CAADC3)
$color14 = rgb(B3C3DE)
$color15 = rgb(d1dce9)