" Special
let wallpaper  = "/home/blam/wallpaper/lofoten-sundown.jpg"
let background = "#070710"
let foreground = "#acb5ba"
let cursor     = "#acb5ba"

" Colors
let color0  = "#070710"
let color1  = "#5D5C6B"
let color2  = "#9C3F4E"
let color3  = "#9A5E66"
let color4  = "#E66055"
let color5  = "#F59A58"
let color6  = "#E9C964"
let color7  = "#acb5ba"
let color8  = "#787e82"
let color9  = "#5D5C6B"
let color10 = "#9C3F4E"
let color11 = "#9A5E66"
let color12 = "#E66055"
let color13 = "#F59A58"
let color14 = "#E9C964"
let color15 = "#acb5ba"
