[Background]
Color=7,7,16

[BackgroundIntense]
Color=7,7,16

[Color0]
Color=7,7,16

[Color0Intense]
Color=120,126,130

[Color1]
Color=93,92,107

[Color1Intense]
Color=93,92,107

[Color2]
Color=156,63,78

[Color2Intense]
Color=156,63,78

[Color3]
Color=154,94,102

[Color3Intense]
Color=154,94,102

[Color4]
Color=230,96,85

[Color4Intense]
Color=230,96,85

[Color5]
Color=245,154,88

[Color5Intense]
Color=245,154,88

[Color6]
Color=233,201,100

[Color6Intense]
Color=233,201,100

[Color7]
Color=172,181,186

[Color7Intense]
Color=172,181,186

[Foreground]
Color=172,181,186

[ForegroundIntense]
Color=172,181,186

[General]
Description=Colorscheme generated by wal
Opacity=1
