foreground   #acb5ba
background   #070710
cursor       #acb5ba

color0       #070710
color8       #787e82
color1       #5D5C6B
color9       #5D5C6B
color2       #9C3F4E
color10      #9C3F4E
color3       #9A5E66
color11      #9A5E66
color4       #E66055
color12      #E66055
color5       #F59A58
color13      #F59A58
color6       #E9C964
color14      #E9C964
color7       #acb5ba
color15      #acb5ba
