$background = rgb(070710)
$foreground = rgb(acb5ba)
$color0 = rgb(070710)
$color1 = rgb(5D5C6B)
$color2 = rgb(9C3F4E)
$color3 = rgb(9A5E66)
$color4 = rgb(E66055)
$color5 = rgb(F59A58)
$color6 = rgb(E9C964)
$color7 = rgb(acb5ba)
$color8 = rgb(787e82)
$color9 = rgb(5D5C6B)
$color10 = rgb(9C3F4E)
$color11 = rgb(9A5E66)
$color12 = rgb(E66055)
$color13 = rgb(F59A58)
$color14 = rgb(E9C964)
$color15 = rgb(acb5ba)