! X colors.
! Generated by 'wal'
*foreground:        #acb5ba
*background:        #070710
*.foreground:       #acb5ba
*.background:       #070710
emacs*foreground:   #acb5ba
emacs*background:   #070710
URxvt*foreground:   #acb5ba
XTerm*foreground:   #acb5ba
UXTerm*foreground:  #acb5ba
URxvt*background:   [100]#070710
XTerm*background:   #070710
UXTerm*background:  #070710
URxvt*cursorColor:  #acb5ba
XTerm*cursorColor:  #acb5ba
UXTerm*cursorColor: #acb5ba
URxvt*borderColor:  [100]#070710

! Colors 0-15.
*.color0: #070710
*color0:  #070710
*.color1: #5D5C6B
*color1:  #5D5C6B
*.color2: #9C3F4E
*color2:  #9C3F4E
*.color3: #9A5E66
*color3:  #9A5E66
*.color4: #E66055
*color4:  #E66055
*.color5: #F59A58
*color5:  #F59A58
*.color6: #E9C964
*color6:  #E9C964
*.color7: #acb5ba
*color7:  #acb5ba
*.color8: #787e82
*color8:  #787e82
*.color9: #5D5C6B
*color9:  #5D5C6B
*.color10: #9C3F4E
*color10:  #9C3F4E
*.color11: #9A5E66
*color11:  #9A5E66
*.color12: #E66055
*color12:  #E66055
*.color13: #F59A58
*color13:  #F59A58
*.color14: #E9C964
*color14:  #E9C964
*.color15: #acb5ba
*color15:  #acb5ba

! Black color that will not be affected by bold highlighting.
*.color66: #070710
*color66:  #070710

! Xclock colors.
XClock*foreground: #acb5ba
XClock*background: #070710
XClock*majorColor:  rgba:ac/b5/ba/ff
XClock*minorColor:  rgba:ac/b5/ba/ff
XClock*hourColor:   rgba:ac/b5/ba/ff
XClock*minuteColor: rgba:ac/b5/ba/ff
XClock*secondColor: rgba:ac/b5/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
