# ----------------------------------------------------- 
# Monitor Setup
# name: "IronSight"
# ----------------------------------------------------- 

# Scaling is length / scaling_factor.

$default = desc:LTM Logi   0x06000000
$secondary = desc:California Institute of Technology 0x1413

monitor=$default,preferred,0x0,1.25
monitor=$secondary,preferred,auto,1

# Workspace Rules
workspace = 1, monitor:$secondary
workspace = 2, monitor:$default
workspace = 3, monitor:$default
workspace = 4, monitor:$default
workspace = 5, monitor:$default







