# ----------------------------------------------------- 
# Monitor Setup
# name: "Home"
# ----------------------------------------------------- 
$default = desc:Ancor Communications Inc ROG PG279Q ##ASPyw8c4sd3d 
$secondary = desc:Hewlett Packard HP 23xw 6CM50320MX
$tertiary = desc:Samsung Electric Company LS24C33xG H9TW700705
$fourthMon = eDP-1

monitor = $secondary, 1920x1080,0x1200,1,transform,3
monitor = $default, 2560x1440@165, 1080x1200, 1
monitor = $tertiary,1920x1080,3640x1200,1,transform, 3
monitor = eDP-1,preferred,0x0,1

# Workspace Rules
workspace = 1, monitor:$default, default:true
workspace = 2, monitor:$default
workspace = 3, monitor:$default
workspace = 4, monitor:$default
workspace = 5, monitor:$default

workspace = 6, monitor:$tertiary
workspace = 7, monitor:$tertiary
workspace = 8, monitor:$tertiary
workspace = 9, monitor:$tertiary
workspace = 10, monitor:$tertiary

workspace = 11, monitor:$secondary
workspace = 12, monitor:$secondary
workspace = 13, monitor:$secondary
workspace = 14, monitor:$secondary
workspace = 15, monitor:$secondary


