# ----------------------------------------------------- 
# Monitor Setup
# name: "IronSight"
# ----------------------------------------------------- 

# Scaling is length / scaling_factor.

$default = desc:Microstep MSI MP273U PB4HB14601008
$secondary = desc:LG Electronics LG HDR 4K 0x00025FA6
$tertiary = desc:California Institute of Technology 0x1413
$smallMon = desc:Audio Processing Technology  Ltd HDMI

$external = desc:LG Electronics LG TV 0x01010101
$external = desc:Samsung Electric Company SyncMaster H1AK500000

# Workspace Rules
workspace = 1, monitor:$default, default:true
# workspace = 2, monitor:$default
workspace = 2, monitor:$external
workspace = 3, monitor:$default
workspace = 4, monitor:$default
workspace = 5, monitor:$default

workspace = 6, monitor:$secondary
workspace = 7, monitor:$secondary
workspace = 8, monitor:$secondary
workspace = 9, monitor:$secondary
workspace = 10, monitor:$secondary

workspace = 11, monitor:$tertiary
workspace = 12, monitor:$tertiary
workspace = 13, monitor:$tertiary
workspace = 14, monitor:$tertiary
workspace = 15, monitor:$tertiary

workspace = 16, monitor:$smallMon
workspace = 17, monitor:$smallMon
workspace = 18, monitor:$smallMon
workspace = 19, monitor:$smallMon
workspace = 20, monitor:$smallMon






