# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 


monitor=DP-6,preferred,0x0,1
monitor=eDP-1,preferred,3840x0,1


