# ----------------------------------------------------- 
# Monitor Setup
# name: "IronSight"
# ----------------------------------------------------- 

# Scaling is length / scaling_factor.

$default = desc:Microstep MSI MP273U PB4HB14600191
$secondary = desc:LG Electronics LG HDR 4K 0x00025FA6
$tertiary = desc:California Institute of Technology 0x1413
$external = desc:LG Electronics LG TV 0x01010101

monitor=$default,preferred,0x0,1.5
monitor=$secondary,preferred,-1440x0,1.5,transform, 3
monitor=$tertiary,preferred,2560x0,1
monitor=$external,preferred,auto,1


# Workspace Rules
workspace = 1, monitor:$default, default:true
# workspace = 2, monitor:$default
workspace = 2, monitor:$external
workspace = 3, monitor:$default
workspace = 4, monitor:$default
workspace = 5, monitor:$default

workspace = 6, monitor:$secondary
workspace = 7, monitor:$secondary
workspace = 8, monitor:$secondary
workspace = 9, monitor:$secondary
workspace = 10, monitor:$secondary

workspace = 11, monitor:$tertiary
workspace = 12, monitor:$tertiary
workspace = 13, monitor:$tertiary
workspace = 14, monitor:$tertiary
workspace = 15, monitor:$tertiary







