# ----------------------------------------------------- 
# Monitor Setup
# name: "IronSight"
# ----------------------------------------------------- 

# Scaling is length / scaling_factor.

$default = desc:Microstep MSI MP273U PB4HB14600191
$secondary = desc:Audio Processing Technology  Ltd HDMI
$tertiary = desc:California Institute of Technology 0x1413

monitor=$default,preferred,0x0,1.5
monitor=$tertiary,preferred,2560x0,1
monitor=$secondary,preferred, 0x1440,1

# Workspace Rules
workspace = 1, monitor:$default, default:true
workspace = 2, monitor:$default
workspace = 3, monitor:$default
workspace = 4, monitor:$default
workspace = 5, monitor:$default

workspace = 6, monitor:$secondary
workspace = 7, monitor:$secondary
workspace = 8, monitor:$secondary
workspace = 9, monitor:$secondary
workspace = 10, monitor:$secondary

workspace = 11, monitor:$tertiary
workspace = 12, monitor:$tertiary
workspace = 13, monitor:$tertiary
workspace = 14, monitor:$tertiary
workspace = 15, monitor:$tertiary







