# ----------------------------------------------------- 
# Monitor Setup
# name: "IronSight"
# ----------------------------------------------------- 

# Scaling is length / scaling_factor.

monitor=DP-6,preferred,0x0,1.5
# monitor=model:ROG PG279Q,preferred, 0x0,1
# monitor=eDP-1,preferred,1280x1440,1
monitor=eDP-1,preferred,2560x0,1
monitor=DP-7,preferred,0x1440,1






